<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/nav_appearance"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Appearance" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Data Privacy" />
        <item
            android:id="@+id/nav_security"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Security" />
    </group>
</menu>
