<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log_sale"
        android:title="Log Sale"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_automation"
        android:title="Smart Automation"
        app:showAsAction="ifRoom" />
</menu>
